<!DOCTYPE html>
<html>
  <head>
    <title>Delete Account</title>
    <style>
      /* Styling for the delete account form */
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      form {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 320px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
        color: #555;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      button[type="submit"] {
        width: 100%;
        padding: 12px;
        background-color: #dc3545; /* Use a different color to indicate deletion */
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button[type="submit"]:hover {
        background-color: #c82333; /* Darker shade on hover */
      }
    </style>
  </head>
  <body>
      <div class="form-container">
        <h2>Delete Account</h2>
        <div>
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="mobilenumber">Mobile Number:</label>
            {{ form.mobilenumber }}
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            {{ form.password }}
          </div>
          <button type="submit">Delete Account</button>
        </form>
    </div>
    </div>
  </body>
</html>
